{
  "name": "node-debugging",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspect": "node --inspect server.js",
    "debugger": "node debugger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "ws": "^6.2.1"
  }
}
